<!DOCTYPE html>
<html>
<head>
<title>Sticker Demo</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

	<style>
* {
	margin: 0;
	padding: 0;
}

.div {
	height: 775px;
	width: 380px;
	position: relative;
	border: 3px solid black;
	margin: 100 auto;
	border-radius: 25px;
}

#div1 {
	height: 95px;
	width: 360px;
	position: absolute;
	border: 2px solid black;
	border-radius: 20px;
	z-index: 1;
	top: 5px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

#div2 {
	height: 95px;
	width: 360px;
	position: absolute;
	border: 2px solid black;
	border-radius: 20px;
	bottom: 5px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

#div0 {
	height: 155px;
	width:	75px;
	position: absolute;
	border: 2px solid black;
	border-radius: 35px;
	z-index: 2;
	top: 50px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

#divl1 {
	height: 140px;
	width:	65px;
	position: absolute;
	border: 2px solid #C0C0C0;
	border-radius: 30px;
	z-index: 3;
	top: 5px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

#div3 {
	height: 8px;
	width:	8px;
	position: absolute;
	border: 2px solid black;
	border-radius: 35px;
	top: 7px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

#div001 {
	position: absolute;
	display: block;
`	text-align: center;
	font-size: 19px;
	margin: 2px 4px;
	padding: 4px;
	float: left;
	border: 2px solid #000000;
	border-radius: 10px;
	top: 120px;
	font-family: 'Rajdhani', sans-serif;

}

#div002 {
	position: absolute;
	display: block;
`	text-align: center;
	font-size: 20px;
	margin: 2px 4px;
	padding: 4px;
	right: 0;
	border: 2px solid #000000;
	border-radius: 10px;
	top: 120px;
	font-family: 'Rajdhani', sans-serif;
 }

#divc1 {
	height: 17px;
	width:	17px;
	position: absolute;
	border: 5px solid black;
	border-radius: 35px;
	top: 15px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto; 	
}

#divc11 {
	height: 5px;
	width:	5px;
	position: absolute;
	border: 6px solid #686868;
	border-radius: 35px;
	top: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto; 	
}

#divo {
	height: 17px;
	width:	17px;
	position: absolute;
	border: 3px solid black;
	border-radius: 35px;
	bottom: 15px;
	background-color: #dcdddc;
	z-index: 5;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto; 	
}
	</style>	
</head>
<body>

<div class="div">	
	<div id="div1">	</div>
	<div id="div2">	</div>
	<div id="div3">	</div>
	<p id="div001">ASTAGHFIRULLAH</p>
	<p id="div002">ALHAMDULILLAH</p>

	<div id="div0">
		<div id="divl1">  
			<div id="divc1">		<div id="divc11"></div>	</div>

			<div id="divc2">		<div id="divo"></div>	</div>

		</div>	
	</div>
</div>

</body>
</html>
